[gd_scene load_steps=12 format=3 uid="uid://bfmmbs4umwox5"]

[ext_resource type="Texture2D" uid="uid://xkq1ardhp4h2" path="res://assets/Default/character_roundGreen.png" id="1_esbpa"]
[ext_resource type="Script" uid="uid://x61hyriodxwg" path="res://script/player.gd" id="1_kkt6c"]
[ext_resource type="Texture2D" uid="uid://dkppiuve8kxc2" path="res://assets/Default/character_handGreen.png" id="3_j7xnp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kkt6c"]
radius = 17.0
height = 57.9956

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j7xnp"]
radius = 17.0
height = 58.0

[sub_resource type="Animation" id="Animation_t3yu4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Sprite2D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-41.0001, -30.9998)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Sprite2D2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.61386]
}

[sub_resource type="Animation" id="Animation_k4kro"]
resource_name = "attack"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Sprite2D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.944308),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-41.0001, -30.9998), Vector2(-0.000225067, -63)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Sprite2D2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.944308, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}

[sub_resource type="Animation" id="Animation_kkt6c"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_j7xnp"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Sprite2D2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_6nxto"]
resource_name = "move"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.61386, 1.43827]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t3yu4"]
_data = {
&"RESET": SubResource("Animation_t3yu4"),
&"attack": SubResource("Animation_k4kro"),
&"idle": SubResource("Animation_kkt6c"),
&"jump": SubResource("Animation_j7xnp"),
&"move": SubResource("Animation_6nxto")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kkt6c")
speed = 400

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.61386
texture = ExtResource("1_esbpa")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-41.0001, -30.9998)
rotation = -1.5708
texture = ExtResource("3_j7xnp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kkt6c")

[node name="hard_box" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hard_box"]
position = Vector2(1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_j7xnp")
debug_color = Color(0.736724, 0.00226831, 0.935591, 0.42)

[node name="coyote_jump" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_t3yu4")
}
speed_scale = 4.0
