[gd_scene load_steps=2 format=3 uid="uid://cb3rkqk1uo7s5"]

[ext_resource type="Script" uid="uid://bgbj247cja8sa" path="res://script/state_machine.gd" id="1_bfdgc"]

[node name="StateMachine" type="Node"]
script = ExtResource("1_bfdgc")

[node name="idle" type="Node" parent="."]

[node name="walk" type="Node" parent="."]
